{
  "name": "@oselvar/openapi-validator",
  "version": "0.1.0",
  "description": "Validate OpenAPI requests and responses against Zod schemas",
  "author": {
    "name": "Oselvar Ltd",
    "email": "aslak@oselvar.com",
    "url": "https://github.com/oselvar/openapi-validator"
  },
  "files": [
    "./dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./aws-lambda": {
      "import": "./dist/aws-lambda/index.js",
      "require": "./dist/aws-lambda/index.cjs",
      "types": "./dist/aws-lambda/index.d.ts"
    }
  },
  "keywords": [
    "openapi",
    "zod",
    "json-schema",
    "astro",
    "fastify",
    "remix",
    "nextjs"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "compile": "tsc --build",
    "build": "tsup --dts --format cjs,esm --clean --entry src/index.ts --entry src/aws-lambda/index.ts",
    "upgrade": "npm-check-updates --upgrade",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "format": "prettier './**/*.ts' --write",
    "lint": "eslint './**/*.ts' --fix",
    "prepublishOnly": "npm run build"
  },
  "repository": "oselvar/openapi-routes",
  "license": "MIT",
  "peerDependencies": {
    "@asteasolutions/zod-to-openapi": "^6.2.0",
    "@types/aws-lambda": "^8.10.126",
    "aws-lambda": "^1.0.7",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "@vitest/coverage-v8": "0.34.6",
    "@vitest/ui": "0.34.6",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "npm-check-updates": "16.14.4",
    "prettier": "2.8.8",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vitest": "0.34.6"
  },
  "prettier": {
    "semi": true,
    "plugins": [],
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --quiet --fix"
    ],
    "*.{json,ts}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error"
    },
    "plugins": [
      "simple-import-sort"
    ],
    "env": {
      "node": true
    },
    "ignorePatterns": [
      "src/env.d.ts"
    ]
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/aws-lambda/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
